<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animal">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAABAAAAAAAAAAEQCAgIAAAAAAAAAA=</HashCode>
      <FileName>18_AbstractClass.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lion">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAABAAAAAAAAAAACCAAAAAAAAgAAAA=</HashCode>
      <FileName>18_AbstractClass.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duck">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAAAAAABAAAAEAIAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>18_AbstractClass.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reptile">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAABAAAABAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>18_AbstractClass.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turtle">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>18_AbstractClass.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>